{
  "name": "Gmail UI enhancement CZECH",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://*.mail.google.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": []
}
